[gd_scene load_steps=8 format=3 uid="uid://6hlq7wntsbny"]

[ext_resource type="Texture2D" uid="uid://de0rtmlm2s2ov" path="res://art/playerGrey_up1.png" id="1_ild8l"]
[ext_resource type="Script" path="res://firstgame.gd" id="1_khld1"]
[ext_resource type="Texture2D" uid="uid://tdejhnhjno8m" path="res://art/playerGrey_up2.png" id="2_ijy24"]
[ext_resource type="Texture2D" uid="uid://bhqtns4ew332j" path="res://art/playerGrey_walk1.png" id="3_day2d"]
[ext_resource type="Texture2D" uid="uid://dlb11fsi8kceb" path="res://art/playerGrey_walk2.png" id="4_rdnam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75b3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ild8l")
}, {
"duration": 1.0,
"texture": ExtResource("2_ijy24")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_day2d")
}, {
"duration": 1.0,
"texture": ExtResource("4_rdnam")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d60d6"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_khld1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_75b3o")
animation = &"up"
frame_progress = 0.0595763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d60d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
