[gd_scene load_steps=8 format=3 uid="uid://cwnt2i3ih4f65"]

[ext_resource type="Texture2D" uid="uid://bklanohkgf5t7" path="res://art/enemyFlyingAlt_1.png" id="1_6inb3"]
[ext_resource type="Texture2D" uid="uid://swwgqgyefqk4" path="res://art/enemyFlyingAlt_2.png" id="2_r3is4"]
[ext_resource type="Texture2D" uid="uid://dxj1f545xd25a" path="res://art/enemySwimming_1.png" id="3_optq0"]
[ext_resource type="Texture2D" uid="uid://c0obx5bn0ki0l" path="res://art/enemySwimming_2.png" id="4_qfa3p"]
[ext_resource type="Texture2D" uid="uid://dteys1m5j8q7g" path="res://art/enemyWalking_1.png" id="5_0tgnw"]
[ext_resource type="Texture2D" uid="uid://c7l3yi7jply1c" path="res://art/enemyWalking_2.png" id="6_lnwva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4r4d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6inb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_r3is4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_optq0")
}, {
"duration": 1.0,
"texture": ExtResource("4_qfa3p")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0tgnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_lnwva")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4r4d7")
animation = &"walk"
frame_progress = 0.460032

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
